spring.application.name=setapi

#Port configuration
server.port=8081

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/studenDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.oauth-auth.client-id=oauth-auth
spring.security.oauth2.client.registration.oauth-auth.client-secret=
spring.security.oauth2.client.registration.oauth-auth.scope=openid,profile,roles,email
spring.security.oauth2.client.registration.oauth-auth.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.oauth-auth.issuer-uri=http://localhost:8080/realms/oauth2-dev
spring.security.oauth2.client.registration.oauth-auth.redirect-uri=http://localhost:8081/login/oauth2/code/oauth-auth